\begin{code}
module Match where
import Var      ( Id )
import TcType   ( Type )
import DsMonad  ( DsM, EquationInfo, MatchResult )
import CoreSyn  ( CoreExpr )
import HsSyn    ( LPat, HsMatchContext, MatchGroup, LHsExpr )
import Name     ( Name )

match   :: [Id]
        -> Type
        -> [EquationInfo l]
        -> DsM l (MatchResult l)

matchWrapper
        :: HsMatchContext Name
        -> MatchGroup l Id (LHsExpr l Id)
        -> DsM l ([Id], CoreExpr)

matchSimply
        :: CoreExpr
        -> HsMatchContext Name
        -> LPat l Id
        -> CoreExpr
        -> CoreExpr
        -> DsM l CoreExpr

matchSinglePat
        :: CoreExpr
        -> HsMatchContext Name
        -> LPat l Id
        -> Type
        -> MatchResult l
        -> DsM l (MatchResult l)
\end{code}
