\begin{code}
module TcIface where

import IfaceSyn    ( IfaceDecl, IfaceClsInst, IfaceFamInst, IfaceRule, IfaceAnnotation )
import TypeRep     ( TyThing )
import TcRnTypes   ( IfL )
import InstEnv     ( ClsInst )
import FamInstEnv  ( FamInst )
import CoreSyn     ( CoreRule )
import HscTypes    ( TypeEnv, VectInfo, IfaceVectInfo )
import Module      ( Module )
import Annotations ( Annotation )

tcIfaceDecl        :: Bool -> IfaceDecl -> IfL l TyThing
tcIfaceRules       :: Bool -> [IfaceRule] -> IfL l [CoreRule]
tcIfaceVectInfo    :: Module -> TypeEnv -> IfaceVectInfo -> IfL l VectInfo
tcIfaceInst        :: IfaceClsInst -> IfL l ClsInst
tcIfaceFamInst     :: IfaceFamInst -> IfL l FamInst
tcIfaceAnnotations :: [IfaceAnnotation] -> IfL l [Annotation]
\end{code}

