\begin{code}
{-# LANGUAGE CPP, KindSignatures #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE UndecidableInstances #-} -- Note [pass sensitive types]
#if __GLASGOW_HASKELL__ > 706
{-# LANGUAGE RoleAnnotations #-}
#endif

module HsExpr where

import SrcLoc     ( Located )
import Outputable ( SDoc, OutputableBndr, Outputable )
import {-# SOURCE #-} HsPat  ( LPat )
import Type       ( Type )
import NameSet
import PlaceHolder ( PostTc,PostRn )
import BasicTypes       ( Fixity )
import Data.Data hiding ( Fixity )

#if __GLASGOW_HASKELL__ > 706
type role HsExpr nominal
type role HsCmd nominal
type role MatchGroup nominal representational
type role GRHSs nominal representational
type role HsSplice nominal
#endif
data HsExpr (i :: *)
data HsCmd  (i :: *)
data HsSplice (i :: *)
data MatchGroup (a :: *) (body :: *)
data GRHSs (a :: *) (body :: *)

#if __GLASGOW_HASKELL__ > 706
instance Typeable HsSplice
instance Typeable HsExpr
instance Typeable MatchGroup
instance Typeable GRHSs
#else
instance Typeable1 HsSplice
instance Typeable1 HsExpr
instance Typeable1 HsCmd
instance Typeable2 MatchGroup
instance Typeable2 GRHSs
#endif

instance (Data id, Data (PostTc id Type), Data (PostRn id NameSet),
                   Data (PostRn id Fixity), Data (PostRn id Bool))
  => Data (HsSplice id)
instance (Data id, Data (PostTc id Type), Data (PostRn id NameSet),
                   Data (PostRn id Fixity), Data (PostRn id Bool))
  => Data (HsExpr id)
instance (Data id, Data (PostTc id Type), Data (PostRn id NameSet),
                   Data (PostRn id Fixity), Data (PostRn id Bool))
  => Data (HsCmd id)
instance (Data id, Data body, Data (PostTc id Type), Data (PostRn id NameSet),
                              Data (PostRn id Fixity), Data (PostRn id Bool))
  => Data (MatchGroup id body)
instance (Data id, Data body, Data (PostTc id Type), Data (PostRn id NameSet)
                            , Data (PostRn id Fixity), Data (PostRn id Bool))
   => Data (GRHSs id body)

instance OutputableBndr id => Outputable (HsExpr id)
instance OutputableBndr id => Outputable (HsCmd id)

type LHsExpr a = Located (HsExpr a)
type SyntaxExpr a = HsExpr a

pprLExpr :: (OutputableBndr i) => 
        LHsExpr i -> SDoc

pprExpr :: (OutputableBndr i) => 
        HsExpr i -> SDoc

pprUntypedSplice :: (OutputableBndr i) => 
                    HsSplice i -> SDoc

pprPatBind :: (OutputableBndr bndr, OutputableBndr id, Outputable body)
           => LPat bndr -> GRHSs id body -> SDoc

pprFunBind :: (OutputableBndr idL, OutputableBndr idR, Outputable body) 
           => idL -> Bool -> MatchGroup idR body -> SDoc
\end{code}
