\begin{code}
{-# LANGUAGE CPP, KindSignatures #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE UndecidableInstances #-}

module HsPat where
import SrcLoc( Located )
import {-# SOURCE #-} HsLit ( TypeAnnot )

import Data.Data
import Outputable

data Pat (i :: *)
type LPat i = Located (Pat i)

#if __GLASGOW_HASKELL__ > 706
instance Typeable Pat
#else
instance Typeable1 Pat
#endif

instance (Data id, Data (TypeAnnot id)) => Data (Pat id)
instance (OutputableBndr name) => Outputable (Pat name)
\end{code}
