\begin{code}
{-# LANGUAGE CPP, KindSignatures #-}
#if __GLASGOW_HASKELL__ > 706
{-# LANGUAGE CPP, RoleAnnotations #-}
#endif

module HsPat where
import SrcLoc( Located )

import Data.Data
import Outputable

data Pat (i :: *) (p :: *)
type LPat i p = Located (Pat i p)

#if __GLASGOW_HASKELL__ > 706
instance Typeable Pat
#else
instance Typeable1 Pat
#endif

#if __GLASGOW_HASKELL__ > 706
type role Pat representational nominal
#endif

instance (Data i, Data ptt) => Data (Pat i ptt)
instance (OutputableBndr name) => Outputable (Pat name ptt)
\end{code}
