\begin{code}
{-# LANGUAGE CPP, KindSignatures #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE UndecidableInstances #-}
#if __GLASGOW_HASKELL__ > 706
{-# LANGUAGE RoleAnnotations #-}
#endif

module HsPat where
import SrcLoc( Located )
import {-# SOURCE #-} HsLit ( TypeAnnot,NameAnnot )

import Data.Data
import Outputable

#if __GLASGOW_HASKELL__ > 706
type role Pat nominal
#endif
data Pat (i :: *)
type LPat i = Located (Pat i)

#if __GLASGOW_HASKELL__ > 706
instance Typeable Pat
#else
instance Typeable1 Pat
#endif

instance (Data id, Data (TypeAnnot id), Data (NameAnnot id)) => Data (Pat id)
instance (OutputableBndr name) => Outputable (Pat name)
\end{code}
