\begin{code}
{-# LANGUAGE CPP, KindSignatures #-}
{-# LANGUAGE FlexibleContexts #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE RoleAnnotations #-}

module HsPat where
import SrcLoc( Located )
import {-# SOURCE #-} HsLit(PostTcType)

import Data.Data
import Outputable

type role Pat nominal
data Pat (id :: *)
type LPat id = Located (Pat id)

#if __GLASGOW_HASKELL__ > 706
instance Typeable Pat
#else
instance Typeable1 Pat
#endif

instance (Data (PostTcType id), Data id) => Data (Pat id)
instance (OutputableBndr name) => Outputable (Pat name)
\end{code}
