\begin{code}
module RnExpr where
import HsSyn
import Name       ( Name )
import NameSet    ( FreeVars )
import RdrName    ( RdrName )
import TcRnTypes
import SrcLoc     ( GenLocated )
import Outputable ( Outputable )

rnLExpr :: LHsExpr l RdrName
        -> RnM l (LHsExpr l Name, FreeVars)

rnStmts :: --forall thing body.
           Outputable (body l RdrName) => HsStmtContext Name
        -> (GenLocated l (body l RdrName)
                       -> RnM l (GenLocated l (body l Name),FreeVars))
        -> [LStmt l RdrName (GenLocated l (body l RdrName))]
        -> ([Name] -> RnM l (thing, FreeVars))
        -> RnM l (([LStmt l Name (GenLocated l (body l Name))], thing), FreeVars)
\end{code}

