\begin{code}
module RnExpr where
import HsSyn
import Name       ( Name )
import NameSet    ( FreeVars )
import RdrName    ( RdrName )
import TcRnTypes
import SrcLoc     ( Located )
import Outputable ( Outputable )

rnLExpr :: LHsExpr RdrName PreTcType
        -> RnM (LHsExpr Name PostTcType, FreeVars)

rnStmts :: --forall thing body.
           Outputable (body RdrName PreTcType) => HsStmtContext Name
        -> (Located (body RdrName PreTcType) -> RnM (Located (body Name PostTcType), FreeVars))
        -> [LStmt RdrName (Located (body RdrName PreTcType)) PreTcType]
        -> ([Name] -> RnM (thing, FreeVars))
        -> RnM (([LStmt Name (Located (body Name PostTcType)) PostTcType], thing), FreeVars)
\end{code}

