\begin{code}
module TcExpr where
import HsSyn    ( HsExpr, LHsExpr )
import Name     ( Name )
import TcType   ( TcType, TcRhoType, TcSigmaType )
import TcRnTypes( TcM, TcId, CtOrigin )

tcPolyExpr :: 
          LHsExpr l Name
       -> TcSigmaType
       -> TcM (LHsExpr l TcId)

tcMonoExpr, tcMonoExprNC :: 
          LHsExpr l Name
       -> TcRhoType
       -> TcM (LHsExpr l TcId)

tcInferRho, tcInferRhoNC :: 
          LHsExpr l Name
       -> TcM (LHsExpr l TcId, TcRhoType)

tcSyntaxOp :: CtOrigin l
           -> HsExpr l Name
           -> TcType
           -> TcM (HsExpr l TcId)

tcCheckId :: Name -> TcRhoType -> TcM (HsExpr l TcId)
\end{code}
