\begin{code}
module TcExpr where
import HsSyn    ( HsExpr, LHsExpr )
import Name     ( Name )
import TcType   ( TcType, TcRhoType, TcSigmaType )
import TcRnTypes( TcM, TcId, CtOrigin )
import HsLit    ( PostTcType )
tcPolyExpr :: 
          LHsExpr Name PostTcType
       -> TcSigmaType
       -> TcM (LHsExpr TcId PostTcType)

tcMonoExpr, tcMonoExprNC :: 
          LHsExpr Name PostTcType
       -> TcRhoType
       -> TcM (LHsExpr TcId PostTcType)

tcInferRho, tcInferRhoNC :: 
          LHsExpr Name PostTcType
       -> TcM (LHsExpr TcId PostTcType, TcRhoType)

tcSyntaxOp :: CtOrigin
           -> HsExpr Name PostTcType
           -> TcType
           -> TcM (HsExpr TcId PostTcType)

tcCheckId :: Name -> TcRhoType -> TcM (HsExpr TcId PostTcType)
\end{code}
