\begin{code}
module TcExpr where
import HsSyn    ( HsExpr, LHsExpr )
import Name     ( Name )
import TcType   ( TcType, TcRhoType, TcSigmaType )
import TcRnTypes( TcM, TcId, CtOrigin )
import SrcLoc   ( ApiAnnotation )

tcPolyExpr :: (ApiAnnotation l)
       => LHsExpr l Name
       -> TcSigmaType
       -> TcM l (LHsExpr l TcId)

tcMonoExpr, tcMonoExprNC :: (ApiAnnotation l)
       => LHsExpr l Name
       -> TcRhoType
       -> TcM l (LHsExpr l TcId)

tcInferRho, tcInferRhoNC :: (ApiAnnotation l)
       => LHsExpr l Name
       -> TcM l (LHsExpr l TcId, TcRhoType)

tcSyntaxOp :: (ApiAnnotation l) => CtOrigin l
           -> HsExpr l Name
           -> TcType
           -> TcM l (HsExpr l TcId)

tcCheckId :: (ApiAnnotation l) => Name -> TcRhoType -> TcM l (HsExpr l TcId)
\end{code}
