\begin{code}
module TcExpr where
import HsSyn    ( HsExpr, LHsExpr )
import Name     ( Name )
import TcType   ( TcType, TcRhoType, TcSigmaType )
import TcRnTypes( TcM, TcId, CtOrigin )

tcPolyExpr ::
          LHsExpr l Name
       -> TcSigmaType
       -> TcM l (LHsExpr l TcId)

tcMonoExpr, tcMonoExprNC ::
          LHsExpr l Name
       -> TcRhoType
       -> TcM l (LHsExpr l TcId)

tcInferRho, tcInferRhoNC ::
          LHsExpr l Name
       -> TcM l (LHsExpr l TcId, TcRhoType)

tcSyntaxOp :: CtOrigin l
           -> HsExpr l Name
           -> TcType
           -> TcM l (HsExpr l TcId)

tcCheckId :: Name -> TcRhoType -> TcM l (HsExpr l TcId)
\end{code}
