\begin{code}
module TcMatches where
import HsSyn    ( GRHSs, MatchGroup, LHsExpr )
import TcEvidence( HsWrapper )
import Name     ( Name )
import TcType   ( TcRhoType )
import TcRnTypes( TcM, TcId )
--import SrcLoc   ( Located )

tcGRHSsPat    :: GRHSs l Name (LHsExpr l Name)
              -> TcRhoType
              -> TcM (GRHSs l TcId (LHsExpr l TcId))

tcMatchesFun :: Name -> Bool
             -> MatchGroup l Name (LHsExpr l Name)
             -> TcRhoType
             -> TcM (HsWrapper, MatchGroup l TcId (LHsExpr l TcId))
\end{code}
