\begin{code}
module TcMatches where
import HsSyn    ( GRHSs, MatchGroup, LHsExpr )
import TcEvidence( HsWrapper )
import Name     ( Name )
import TcType   ( TcRhoType )
import TcRnTypes( TcM, TcId )
--import SrcLoc   ( Located )
import HsLit    ( PostTcType )

tcGRHSsPat    :: GRHSs Name (LHsExpr Name PostTcType) PostTcType
              -> TcRhoType
              -> TcM (GRHSs TcId (LHsExpr TcId))

tcMatchesFun :: Name -> Bool
             -> MatchGroup Name (LHsExpr Name PostTcType) PostTcType
             -> TcRhoType
             -> TcM (HsWrapper, MatchGroup TcId (LHsExpr TcId PostTcType) PostTcType)
\end{code}
