\begin{code}
{-# LANGUAGE CPP #-}

module TcSplice where
import HsSyn    ( HsSplice, HsBracket, HsQuasiQuote,
                  HsExpr, LHsType, LHsExpr, LPat, LHsDecl )
import HsExpr   ( PendingRnSplice )
import Name     ( Name )
import RdrName  ( RdrName )
import TcRnTypes( TcM, TcId )
import TcType   ( TcRhoType )
import Annotations ( Annotation, CoreAnnTarget )
import HsLit    ( PreTcType, PostTcType )

#ifdef GHCI
import Id       ( Id )
import qualified Language.Haskell.TH as TH
#endif

tcSpliceExpr :: HsSplice Name
             -> TcRhoType
             -> TcM (HsExpr TcId)

tcUntypedBracket :: HsBracket Name PostTcType
                 -> [PendingRnSplice PostTcType]
                 -> TcRhoType
                 -> TcM (HsExpr TcId PostTcType)
tcTypedBracket :: HsBracket Name PostTcType
               -> TcRhoType
               -> TcM (HsExpr TcId PostTcType)

runQuasiQuoteDecl :: HsQuasiQuote RdrName -> TcM [LHsDecl RdrName PreTcType]
runQuasiQuoteExpr :: HsQuasiQuote RdrName -> TcM (LHsExpr RdrName PreTcType)
runQuasiQuoteType :: HsQuasiQuote RdrName -> TcM (LHsType RdrName PreTcType)
runQuasiQuotePat  :: HsQuasiQuote RdrName -> TcM (LPat RdrName PreTcType)
runAnnotation     :: CoreAnnTarget -> LHsExpr Name PostTcType -> TcM Annotation

#ifdef GHCI
tcTopSpliceExpr :: Bool -> TcM (LHsExpr Id) -> TcM (LHsExpr Id)

runMetaE :: LHsExpr Id -> TcM (LHsExpr RdrName)
runMetaP :: LHsExpr Id -> TcM (LPat RdrName)
runMetaT :: LHsExpr Id  -> TcM (LHsType RdrName)
runMetaD :: LHsExpr Id -> TcM [LHsDecl RdrName]

lookupThName_maybe :: TH.Name -> TcM (Maybe Name)
runQuasi :: TH.Q a -> TcM a
#endif
\end{code}
