\begin{code}
{-# LANGUAGE CPP #-}

module TcSplice where
import HsSyn    ( HsSplice, HsBracket, HsQuasiQuote,
                  HsExpr, LHsType, LHsExpr, LPat, LHsDecl )
import HsExpr   ( PendingRnSplice )
import Name     ( Name )
import RdrName  ( RdrName )
import TcRnTypes( TcM, TcId )
import TcType   ( TcRhoType )
import Annotations ( Annotation, CoreAnnTarget )

#ifdef GHCI
import Id       ( Id )
import qualified Language.Haskell.TH as TH
#endif

tcSpliceExpr :: HsSplice Name
             -> TcRhoType
             -> TcM (HsExpr TcId)

tcUntypedBracket :: HsBracket l Name
                 -> [PendingRnSplice l]
                 -> TcRhoType
                 -> TcM (HsExpr l TcId)
tcTypedBracket :: HsBracket l Name
               -> TcRhoType
               -> TcM (HsExpr l TcId)

runQuasiQuoteDecl :: HsQuasiQuote RdrName -> TcM [LHsDecl l RdrName]
runQuasiQuoteExpr :: HsQuasiQuote RdrName -> TcM (LHsExpr l RdrName)
runQuasiQuoteType :: HsQuasiQuote RdrName -> TcM (LHsType l RdrName)
runQuasiQuotePat  :: HsQuasiQuote RdrName -> TcM (LPat l RdrName)
runAnnotation     :: CoreAnnTarget -> LHsExpr l Name -> TcM Annotation

#ifdef GHCI
tcTopSpliceExpr :: Bool -> TcM (LHsExpr Id) -> TcM (LHsExpr Id)

runMetaE :: LHsExpr l Id -> TcM (LHsExpr l RdrName)
runMetaP :: LHsExpr l Id -> TcM (LPat l RdrName)
runMetaT :: LHsExpr l Id  -> TcM (LHsType l RdrName)
runMetaD :: LHsExpr l Id -> TcM [LHsDecl l RdrName]

lookupThName_maybe :: TH.Name -> TcM (Maybe Name)
runQuasi :: TH.Q a -> TcM a
#endif
\end{code}
